<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <title>Alessia Ianni-Palarchio's Portfolio</title>
  <meta name="description" content="Alessia Ianni-Palarchio's Portfolio">
  <meta name="author" content="Alessia Ianni-Palarchio">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <!--CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="CSS/stylesheet.css" rel="stylesheet">

  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Solway:wght@300;400;500;700;800&display=swap" rel="stylesheet">

</head>

<body>

  <br>
  <div class="container">
    <!--Top Row-->
    <div class="row">
      <div class="col col-12 col-sm-12 col-xs-12 col-lg-4 portfolio-row">
        <br>
        <h1><b>Hey, I'm Alessia!</b></h1>
        <p class="justify">I’m a game designer from Toronto, Canada. I’ve got a Bachelor of Design from OCAD University. Currently, I’m living in New York while I study <a href="https://gamecenter.nyu.edu/profile/?user=718" target="_blank"><span
              class="highlight">game design at NYU!</span></a></p>
        <p class="justify">My main focus in my personal work is on digital, narrative games that use the fantastical and whimsical to explore interpersonal relationships.</p>
        <hr style="border: 2px #EDB64B solid; border-radius: 10px;">
        <h4>Want to play some of my work?<br>Check out my games on <a href="https://alessiaip.itch.io/" target="_blank"><span class="highlight">itch.io!</span></a></h4>
        <hr style="border: 2px #EDB64B solid; border-radius: 10px;">
        <div class="row">
          <p style="line-height: 2em;">Want to get in touch? Check out my <a href="https://twitter.com/AlessiaIP" class="highlight">Twitter!</a>, or <a href="https://www.linkedin.com/in/alessia-ianni-palarchio/" class="highlight">LinkedIn!</a> Or, feel free to send me an <a href="mailto:alessia@mipsscan.com" class="highlight">email!</a></p>
        </div>
        <br>
        <br>
      </div>
      <div class="col col-12 col-sm-12 col-xs-12 col-lg-8">
        <!--Portfolio Row Start-->
        <div class="row portfolio-row">
          <div class="row">
            <h1>Commercial Projects I've Worked On</h1>
          </div>
          <div class="row">
            <div class="col-lg-6 col-12 col ml-auto"><a href="https://sagomini.com/school/" target="_blank"><img src="PortfolioPictures/CommercialWork/SagoMini.png" class="portImg hoverImg" /></a>
              <h3 class="belowImg"><a href="https://sagomini.com/school/" target="_blank" class="noHighlightLink left"><b>Sago Mini School</b></a></h3>
              <p class="purpleTxt"><b>Developed by Sago Mini</b><br>My role: Technical Artist</p>
            </div>
            <div class="col-lg-6 col-12 col"><a href="https://www.scarygirlvr.com/" target="_blank"><img src="PortfolioPictures/CommercialWork/Scarygirl.png" class="portImg hoverImg" /></a>
              <h3 class="belowImg"><a href="https://www.scarygirlvr.com/" target="_blank" class="noHighlightLink left"><b>Scarygirl: Mission Maybee</b></a></h3>
              <p class="purpleTxt"><b>Developed by Dark Slope Studios</b><br>My role: Haptics research through OCAD University, and haptics integration</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Second Row-->
    <div class="row">
      <div class="row portfolio-row">
        <div class="col col-12">
          <div class="row">
            <h1>Personal Digital Projects</h1>
          </div>
          <div class="row">
            <div class="col-lg-2 col-md-4 col-12 col-sm-4 ml-auto">
            <a href="digital_games/fangs-and-friends.html"> <img src="PortfolioPictures/DigitalGames/FangsAndFriends.png" class="portImg hoverImg" /></a>
              <h5 class="belowImg"><a href="digital_games/fangs-and-friends.html" class="noHighlightLink left">Fangs and Friends</a></h5>
              <p class="purpleTxt">A local co-op puzzle game focused on environmental puzzles and asychronous gameplay.</p>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-12 ml-auto">
                <a href="digital_games/derelict-spire.html"> <img src="PortfolioPictures/DigitalGames/DerelictSpire.png" class="portImg hoverImg" /></a>
              <h5 class="belowImg"><a href="digital_games/fangs-and-friends.html" class="noHighlightLink left">Derelict Spire</a></h5>
              <p class="purpleTxt">An exploration focused level in an abandoned town.</p>
            </div>
            <div class="col-lg-2 col-md-4 col-12 col-sm-4 ml-auto">
              <img src="PortfolioPictures/DigitalGames/KindredSouls.png" class="portImg hoverImg" />
              <h5 class="belowImg"><a href="#" class="noHighlightLink left" target="_blank">Kindred Souls</a></h5>
              <p class="purpleTxt">A visual novel about soulmates.</p>
            </div>
            <div class="col-lg-2 col-md-4 col-12  col-sm-4 ml-auto">
              <img src="PortfolioPictures/DigitalGames/Eggsistential.png" class="portImg hoverImg" />
              <h5 class="belowImg"><a href="#" class="noHighlightLink left" target="_blank">Eggsistential</a></h5>
              <p class="purpleTxt">A soft-boiled, noir walking simulator.</p>
            </div>
            <div class="col-lg-2 col-md-4 col-12 col-sm-4 ml-auto">
              <img src="PortfolioPictures/DigitalGames/MysteryAtOberforthManor.png" class="portImg hoverImg" />
              <h5 class="belowImg"><a href="#" class="noHighlightLink left" target="_blank">Mystery of Oberforth Manor</a></h5>
              <p class="purpleTxt">The intro chapters of an isometric, point-and-click horror-mystery.</p>
            </div>
            <div class="col-lg-2 col-md-4 col-12 col-sm-4 ml-auto">
              <img src="PortfolioPictures/DigitalGames/ZeroGravity.png" class="portImg hoverImg" />
              <h5 class="belowImg"><a href="#" class="noHighlightLink left" target="_blank">Zero Gravity</a></h5>
              <p class="purpleTxt">A cutesy physics game set in space.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <br>
    <p style="text-align: center;">©2021 Alessia Ianni-Palarchio</p>
  </footer>


  <!--Javascript-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>
